# Nama Toko
print("======================================")
print('      Selamat Datang Dipizza Hut      ')
print("======================================")

# Daftar Menu dan harga
print("""\n==============Pizza Menu==============
-------------------------------------
|No|     Nama Makanan    |Harga      |
-------------------------------------
|1 |Frankfurter BBQ      |Rp 43.000  |
|2 |Meat Monsta          |Rp 43.000  |
|3 |Super Supreme        |Rp 43.000  |
|4 |Super Supreme Chicken|Rp 43.000  |
      """)
# Input
pesan_pizza = int(input("\nPilih jenis pizza [1/2/3/4/]: ").lower())

if pesan_pizza == 1:
    menu_pizza = "Pizza frankfurter"
    harga_pizza = 43000
elif pesan_pizza == 2:
    menu_pizza = "Meat Monsta"
    harga_pizza = 43000
elif pesan_pizza == 3:
    menu_pizza = "Super Supreme"
    harga_pizza = 43000
elif pesan_pizza == 4:
    menu_pizza = "Pizza super supreme chicken"
    harga_pizza = 43000
else:
    print("Pilihan tidak valid.")
    exit()

# Daftar Menu Crust
print("""\n=============Crust Pizza=============
-------------------------------------------
|No|        Nama Makanan       |Harga     |
-------------------------------------------
|1 |Original                   |Rp Free   |
|2 |Pan                        |Rp 3.000  |
|3 |Cheesy Bite Crust          |Rp 5.000  |
|4 |Chilli Cheesy Stuffed Crust|Rp 7.000  |
|5 |Stuffed Crust              |Rp 10.000 |
      """)
#Input Crust Pizza
crust_pizza = int(input("\nTambahkan topping [1/2/3/4/5]: ").lower())

# Biaya topping
if crust_pizza == 1:
    pesan_crust = "original"
    harga_crust = 0
elif crust_pizza == 2:
    pesan_crust = "pan"
    harga_crust = 3000
elif crust_pizza == 3:
    pesan_crust = "cheesy bite crust"
    harga_crust = 5000
elif crust_pizza == 4:
    pesan_crust = "chilli cheesy stuffed crust"
    harga_crust = 7000
elif crust_pizza == 5:
    pesan_crust = "stuffed crust"
    harga_crust = 10000
else:
    print("Jenis Crust tidak valid.")
    exit()

# Membedakan Ukuran Dan Menu Ukuran Pizza
if pesan_pizza == "frankfurter bbq":
     print("""\n==============Ukuran Pizza==============
     --------------------------------
     |No| Ukuran Makanan |Harga     |
     --------------------------------
     |1 |Small           |Rp 43.000  |
     |2 |Medium          |Rp 57.000  |
      """)
     ukuran_pizza = int(input("\nPilih ukuran pizza : ").lower())
     if ukuran_pizza not in ["small", "medium"]:
        print("Ukuran pizza tidak valid.")
        exit()
elif pesan_pizza == "meat monsta":
    print("""\n==============Ukuran Pizza==============
     --------------------------------
     |No| Ukuran Makanan |Harga     |
     --------------------------------
     |1 |Small           |Rp 43.000  |
     |2 |Large           |Rp 32.000 |
      """)
    ukuran_pizza = int(input("\nPilih ukuran pizza : ").lower())
    if ukuran_pizza not in ["small", "large"]:
        print("Ukuran pizza tidak valid.")
        exit()
elif pesan_pizza == "super supreme chicken":
    print("""\n==============Ukuran Pizza==============
     --------------------------------
     |No| Ukuran Makanan |Harga     |
     --------------------------------
     |1 |Medium          |Rp 57.000  |
     |2 |Large           |Rp 32.000 |
      """)
    ukuran_pizza = int(input("\nPilih ukuran pizza : ").lower())
    if ukuran_pizza not in ["medium", "large"]:
        print("Ukuran pizza tidak valid.")
        exit()
else:
    print("""\n==============Ukuran Pizza==============
     --------------------------------
     |No| Ukuran Makanan |Harga     |
     --------------------------------
     |1 |Small           |Rp 43.000  |
     |2 |Medium          |Rp 57.000  |
     |3 |Large           |Rp 32.000 |
      """)
    ukuran_pizza = int(input("\nPilih ukuran pizza [1/2/3]: ").lower())
# Biaya ukuran pizza
if ukuran_pizza == 1:
    ukuran = "small"
    ukuran_price = 43000
elif ukuran_pizza == 2:
    ukuran = "medium"
    ukuran_price = 57000
elif ukuran_pizza == 3:
    ukuran = "large"
    ukuran_price = 32000
else:
    print("Ukuran pizza tidak valid.")
    exit()

nambah_keju = (input("Tambah 13000 untuk Extra Keju (y/n): ")).lower() == "y"

# Biaya tambahan keju
harga_keju = 13000 if nambah_keju else 0

# Total biaya
total_cost = harga_pizza + harga_crust + ukuran_price + harga_keju

# Menampilkan pesanan dan total biaya
print('\n==============================================================')
print('             Thank you for choosing Pizza Hut Delivery          ')
print('\n==============================================================')
print("struk Pesanan Anda")
print(f"Pizza               : {menu_pizza}")
print(f"Crust               : {pesan_crust}")
print(f"Ukuran              : {ukuran}")
print(f"Tambahan keju       : {nambah_keju}")
print(f"Harga Total         : {total_cost}")
